(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 38)
    (no_connects 5)
    (area 125.524999 80.524999 174.475001 145.475001)
    (thickness 1.6)
    (drawings 21)
    (tracks 68)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3.083)
    (user_trace_width 1)
    (user_trace_width 3.083)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(P5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P5-Pad1)")
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5AC88A8A)
    (at 128 91 90)
    (path /5AC7B71F)
    (fp_text reference P1 (at -7.8 0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5AC88AA0)
    (at 128 111 90)
    (path /5AC7B788)
    (fp_text reference P2 (at -7.8 0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5AC88AB6)
    (at 172.1 111 270)
    (path /5AC7B74A)
    (fp_text reference P3 (at -7.8 0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 270) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5AC88ACC)
    (at 172.1 91 270)
    (path /5AC7B6A3)
    (fp_text reference P4 (at -7.8 0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 270) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5AC88AE2)
    (at 171.9 134 270)
    (path /5AC7C2E1)
    (fp_text reference P5 (at -7.8 0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 270) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P5-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5AC88AF8)
    (at 128 134 90)
    (path /5AC7C2DB)
    (fp_text reference P6 (at -7.8 0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P5-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "Coplanar Waveguide" (at 149.9 124.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "InnovateFPGA\nAP050" (at 150.1 101.7) (layer F.SilkS)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text "Directional Coupler" (at 150.2 117.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Through Port Calibration" (at 150.6 141.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130 145.4) (end 170 145.4) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170 141) (end 174.4 141) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 141) (end 130 145.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.4 126) (end 174.4 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.6 126) (end 125.6 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 121.4) (end 170 121.6) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170 126) (end 170 121.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 126) (end 125.6 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 121.4) (end 130 121.6) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170 117) (end 174.4 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170 85) (end 170 80.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 80.6) (end 170 80.6) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 117) (end 130 121.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 85) (end 125.6 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.4 117) (end 174.4 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.6 100.4) (end 125.6 117) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.6 85) (end 125.6 100.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 169.1 115.2) (end 165.017 115.2) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 165.017 115.2) (end 163.7 116.517) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 163.7 116.517) (end 163.7 128.683) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 163.7 128.683) (end 164.817 129.8) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 164.817 129.8) (end 168.9 129.8) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 137.1 117.217) (end 137.1 127.7) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 137.1 127.7) (end 135 129.8) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 131 115.2) (end 135.083 115.2) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 135.083 115.2) (end 137.1 117.217) (width 3.083) (layer B.Cu) (net 1))
  (segment (start 165 115.2) (end 169.1 115.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135 115.2) (end 165 115.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135 129.8) (end 165.1 129.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 129.8) (end 168.9 129.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165 129.7) (end 165.1 129.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 115.2) (end 135 115.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 129.8) (end 135 129.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.1 106.8) (end 169.1 115.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 106.8) (end 131 115.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.1 95.2) (end 171.1 106.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129 95.2) (end 129 106.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.1 86.8) (end 173.1 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.1 88.05) (end 173.1 95.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 95.2) (end 127 87.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 87.55) (end 127 86.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 129.8) (end 127 138.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.9 129.8) (end 172.9 138.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.1 129.6) (end 172.9 129.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 115.2) (end 127 116.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 138.2) (end 168.9 138.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 106.8) (end 169.1 106.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 95.2) (end 169.1 95.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.1 86.8) (end 131 86.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.1 86.8) (end 169.1 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1 86.8) (end 171.1 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 95.2) (end 169.1 95.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1 95.2) (end 171.1 95.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 106.8) (end 169.1 106.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1 106.8) (end 171.1 106.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 115.2) (end 169.1 115.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1 115.2) (end 171.1 115.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.9 129.8) (end 168.9 129.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.9 129.8) (end 170.9 129.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.9 138.2) (end 168.9 138.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.9 138.2) (end 170.9 138.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 138.2) (end 127 138.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 138.2) (end 129 138.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 129.8) (end 129 129.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 129.8) (end 129 129.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 115.2) (end 127 115.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 115.2) (end 129 115.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 106.8) (end 127 106.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 106.8) (end 129 106.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 95.2) (end 127 95.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 95.2) (end 129 95.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 86.8) (end 127 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 86.8) (end 129 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 91) (end 135.083 91) (width 3.083) (layer F.Cu) (net 2))
  (segment (start 135.083 91) (end 171.1 91) (width 3.083) (layer F.Cu) (net 2))
  (segment (start 129 111) (end 136.523154 111) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 136.523154 111) (end 138 109.523154) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 138 109.523154) (end 138 96.3) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 138 96.3) (end 140.01699 94.28301) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 162.1 96.3) (end 162.1 109.5) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 140.01699 94.28301) (end 160.08301 94.28301) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 160.08301 94.28301) (end 162.1 96.3) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 162.1 109.5) (end 163.6 111) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 163.6 111) (end 171.1 111) (width 3.083) (layer F.Cu) (net 3))
  (segment (start 129 134) (end 170.9 134) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4.4))
    (polygon
      (pts
        (xy 130 122) (xy 170 122) (xy 174 125) (xy 174 142) (xy 171 145)
        (xy 129 145) (xy 126 142) (xy 126 125)
      )
    )
    (filled_polygon
      (pts
        (xy 167.615042 134.861173) (xy 167.680745 134.963279) (xy 167.780997 135.031778) (xy 167.9 135.055877) (xy 173.9 135.055877)
        (xy 173.9 136.592) (xy 173.206 136.592) (xy 173.054 136.744) (xy 173.054 138.046) (xy 173.074 138.046)
        (xy 173.074 138.354) (xy 173.054 138.354) (xy 173.054 139.656) (xy 173.206 139.808) (xy 173.9 139.808)
        (xy 173.9 140.167609) (xy 173.570871 141.82225) (xy 172.633596 143.224982) (xy 172.224982 143.633596) (xy 170.82225 144.570871)
        (xy 169.167609 144.9) (xy 130.832391 144.9) (xy 129.17775 144.570871) (xy 127.775018 143.633596) (xy 127.364071 143.222649)
        (xy 126.676838 142.32703) (xy 126.247351 141.290158) (xy 126.1 140.170909) (xy 126.1 139.808) (xy 126.694 139.808)
        (xy 126.846 139.656) (xy 126.846 138.354) (xy 127.154 138.354) (xy 127.154 139.656) (xy 127.306 139.808)
        (xy 128.694 139.808) (xy 128.846 139.656) (xy 128.846 138.354) (xy 129.154 138.354) (xy 129.154 139.656)
        (xy 129.306 139.808) (xy 130.694 139.808) (xy 130.846 139.656) (xy 130.846 138.354) (xy 131.154 138.354)
        (xy 131.154 139.656) (xy 131.306 139.808) (xy 132.120938 139.808) (xy 132.344404 139.715438) (xy 132.515437 139.544405)
        (xy 132.608 139.320939) (xy 132.608 138.506) (xy 167.292 138.506) (xy 167.292 139.320939) (xy 167.384563 139.544405)
        (xy 167.555596 139.715438) (xy 167.779062 139.808) (xy 168.594 139.808) (xy 168.746 139.656) (xy 168.746 138.354)
        (xy 169.054 138.354) (xy 169.054 139.656) (xy 169.206 139.808) (xy 170.594 139.808) (xy 170.746 139.656)
        (xy 170.746 138.354) (xy 171.054 138.354) (xy 171.054 139.656) (xy 171.206 139.808) (xy 172.594 139.808)
        (xy 172.746 139.656) (xy 172.746 138.354) (xy 171.054 138.354) (xy 170.746 138.354) (xy 169.054 138.354)
        (xy 168.746 138.354) (xy 167.444 138.354) (xy 167.292 138.506) (xy 132.608 138.506) (xy 132.456 138.354)
        (xy 131.154 138.354) (xy 130.846 138.354) (xy 129.154 138.354) (xy 128.846 138.354) (xy 127.154 138.354)
        (xy 126.846 138.354) (xy 126.826 138.354) (xy 126.826 138.046) (xy 126.846 138.046) (xy 126.846 136.744)
        (xy 127.154 136.744) (xy 127.154 138.046) (xy 128.846 138.046) (xy 128.846 136.744) (xy 129.154 136.744)
        (xy 129.154 138.046) (xy 130.846 138.046) (xy 130.846 136.744) (xy 131.154 136.744) (xy 131.154 138.046)
        (xy 132.456 138.046) (xy 132.608 137.894) (xy 132.608 137.079061) (xy 167.292 137.079061) (xy 167.292 137.894)
        (xy 167.444 138.046) (xy 168.746 138.046) (xy 168.746 136.744) (xy 169.054 136.744) (xy 169.054 138.046)
        (xy 170.746 138.046) (xy 170.746 136.744) (xy 171.054 136.744) (xy 171.054 138.046) (xy 172.746 138.046)
        (xy 172.746 136.744) (xy 172.594 136.592) (xy 171.206 136.592) (xy 171.054 136.744) (xy 170.746 136.744)
        (xy 170.594 136.592) (xy 169.206 136.592) (xy 169.054 136.744) (xy 168.746 136.744) (xy 168.594 136.592)
        (xy 167.779062 136.592) (xy 167.555596 136.684562) (xy 167.384563 136.855595) (xy 167.292 137.079061) (xy 132.608 137.079061)
        (xy 132.515437 136.855595) (xy 132.344404 136.684562) (xy 132.120938 136.592) (xy 131.306 136.592) (xy 131.154 136.744)
        (xy 130.846 136.744) (xy 130.694 136.592) (xy 129.306 136.592) (xy 129.154 136.744) (xy 128.846 136.744)
        (xy 128.694 136.592) (xy 127.306 136.592) (xy 127.154 136.744) (xy 126.846 136.744) (xy 126.694 136.592)
        (xy 126.1 136.592) (xy 126.1 135.055877) (xy 132 135.055877) (xy 132.111173 135.034958) (xy 132.213279 134.969255)
        (xy 132.281778 134.869003) (xy 132.295752 134.8) (xy 167.603531 134.8)
      )
    )
    (filled_polygon
      (pts
        (xy 169.892699 122.321903) (xy 171.119783 122.964837) (xy 172.173806 123.755354) (xy 173.103193 124.708563) (xy 173.695066 125.892308)
        (xy 173.9 127.207742) (xy 173.9 128.192) (xy 173.206 128.192) (xy 173.054 128.344) (xy 173.054 129.646)
        (xy 173.074 129.646) (xy 173.074 129.954) (xy 173.054 129.954) (xy 173.054 131.256) (xy 173.206 131.408)
        (xy 173.9 131.408) (xy 173.9 132.944123) (xy 167.9 132.944123) (xy 167.788827 132.965042) (xy 167.686721 133.030745)
        (xy 167.618222 133.130997) (xy 167.604248 133.2) (xy 132.296469 133.2) (xy 132.284958 133.138827) (xy 132.219255 133.036721)
        (xy 132.119003 132.968222) (xy 132 132.944123) (xy 126.1 132.944123) (xy 126.1 131.408) (xy 126.694 131.408)
        (xy 126.846 131.256) (xy 126.846 129.954) (xy 127.154 129.954) (xy 127.154 131.256) (xy 127.306 131.408)
        (xy 128.694 131.408) (xy 128.846 131.256) (xy 128.846 129.954) (xy 129.154 129.954) (xy 129.154 131.256)
        (xy 129.306 131.408) (xy 130.694 131.408) (xy 130.846 131.256) (xy 130.846 129.954) (xy 131.154 129.954)
        (xy 131.154 131.256) (xy 131.306 131.408) (xy 132.120938 131.408) (xy 132.344404 131.315438) (xy 132.515437 131.144405)
        (xy 132.608 130.920939) (xy 132.608 130.106) (xy 167.292 130.106) (xy 167.292 130.920939) (xy 167.384563 131.144405)
        (xy 167.555596 131.315438) (xy 167.779062 131.408) (xy 168.594 131.408) (xy 168.746 131.256) (xy 168.746 129.954)
        (xy 169.054 129.954) (xy 169.054 131.256) (xy 169.206 131.408) (xy 170.594 131.408) (xy 170.746 131.256)
        (xy 170.746 129.954) (xy 171.054 129.954) (xy 171.054 131.256) (xy 171.206 131.408) (xy 172.594 131.408)
        (xy 172.746 131.256) (xy 172.746 129.954) (xy 171.054 129.954) (xy 170.746 129.954) (xy 169.054 129.954)
        (xy 168.746 129.954) (xy 167.444 129.954) (xy 167.292 130.106) (xy 132.608 130.106) (xy 132.456 129.954)
        (xy 131.154 129.954) (xy 130.846 129.954) (xy 129.154 129.954) (xy 128.846 129.954) (xy 127.154 129.954)
        (xy 126.846 129.954) (xy 126.826 129.954) (xy 126.826 129.646) (xy 126.846 129.646) (xy 126.846 128.344)
        (xy 127.154 128.344) (xy 127.154 129.646) (xy 128.846 129.646) (xy 128.846 128.344) (xy 129.154 128.344)
        (xy 129.154 129.646) (xy 130.846 129.646) (xy 130.846 128.344) (xy 131.154 128.344) (xy 131.154 129.646)
        (xy 132.456 129.646) (xy 132.608 129.494) (xy 132.608 128.679061) (xy 167.292 128.679061) (xy 167.292 129.494)
        (xy 167.444 129.646) (xy 168.746 129.646) (xy 168.746 128.344) (xy 169.054 128.344) (xy 169.054 129.646)
        (xy 170.746 129.646) (xy 170.746 128.344) (xy 171.054 128.344) (xy 171.054 129.646) (xy 172.746 129.646)
        (xy 172.746 128.344) (xy 172.594 128.192) (xy 171.206 128.192) (xy 171.054 128.344) (xy 170.746 128.344)
        (xy 170.594 128.192) (xy 169.206 128.192) (xy 169.054 128.344) (xy 168.746 128.344) (xy 168.594 128.192)
        (xy 167.779062 128.192) (xy 167.555596 128.284562) (xy 167.384563 128.455595) (xy 167.292 128.679061) (xy 132.608 128.679061)
        (xy 132.515437 128.455595) (xy 132.344404 128.284562) (xy 132.120938 128.192) (xy 131.306 128.192) (xy 131.154 128.344)
        (xy 130.846 128.344) (xy 130.694 128.192) (xy 129.306 128.192) (xy 129.154 128.344) (xy 128.846 128.344)
        (xy 128.694 128.192) (xy 127.306 128.192) (xy 127.154 128.344) (xy 126.846 128.344) (xy 126.694 128.192)
        (xy 126.1 128.192) (xy 126.1 127.207742) (xy 126.304934 125.892308) (xy 126.896807 124.708563) (xy 127.826194 123.755354)
        (xy 128.880217 122.964837) (xy 130.107301 122.321903) (xy 131.474729 122.1) (xy 168.525271 122.1)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AC89492) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4.4))
    (polygon
      (pts
        (xy 128.036363 145) (xy 171 145) (xy 174 142) (xy 174 125) (xy 170 122)
        (xy 129 122) (xy 125.036363 125) (xy 125.036363 142)
      )
    )
    (filled_polygon
      (pts
        (xy 169.892699 122.321903) (xy 171.119783 122.964837) (xy 172.173806 123.755354) (xy 173.103193 124.708563) (xy 173.695066 125.892308)
        (xy 173.9 127.207742) (xy 173.9 128.192) (xy 173.206 128.192) (xy 173.054 128.344) (xy 173.054 129.646)
        (xy 173.074 129.646) (xy 173.074 129.954) (xy 173.054 129.954) (xy 173.054 131.256) (xy 173.206 131.408)
        (xy 173.9 131.408) (xy 173.9 136.592) (xy 173.206 136.592) (xy 173.054 136.744) (xy 173.054 138.046)
        (xy 173.074 138.046) (xy 173.074 138.354) (xy 173.054 138.354) (xy 173.054 139.656) (xy 173.206 139.808)
        (xy 173.9 139.808) (xy 173.9 140.167609) (xy 173.570871 141.82225) (xy 172.633596 143.224982) (xy 172.224982 143.633596)
        (xy 170.82225 144.570871) (xy 169.167609 144.9) (xy 129.868754 144.9) (xy 128.267426 144.581476) (xy 127.15909 143.84091)
        (xy 126.288173 142.53749) (xy 125.975 140.963068) (xy 125.975 139.808) (xy 126.694 139.808) (xy 126.846 139.656)
        (xy 126.846 138.354) (xy 127.154 138.354) (xy 127.154 139.656) (xy 127.306 139.808) (xy 128.694 139.808)
        (xy 128.846 139.656) (xy 128.846 138.354) (xy 129.154 138.354) (xy 129.154 139.656) (xy 129.306 139.808)
        (xy 130.694 139.808) (xy 130.846 139.656) (xy 130.846 138.354) (xy 131.154 138.354) (xy 131.154 139.656)
        (xy 131.306 139.808) (xy 132.120938 139.808) (xy 132.344404 139.715438) (xy 132.515437 139.544405) (xy 132.608 139.320939)
        (xy 132.608 138.506) (xy 167.292 138.506) (xy 167.292 139.320939) (xy 167.384563 139.544405) (xy 167.555596 139.715438)
        (xy 167.779062 139.808) (xy 168.594 139.808) (xy 168.746 139.656) (xy 168.746 138.354) (xy 169.054 138.354)
        (xy 169.054 139.656) (xy 169.206 139.808) (xy 170.594 139.808) (xy 170.746 139.656) (xy 170.746 138.354)
        (xy 171.054 138.354) (xy 171.054 139.656) (xy 171.206 139.808) (xy 172.594 139.808) (xy 172.746 139.656)
        (xy 172.746 138.354) (xy 171.054 138.354) (xy 170.746 138.354) (xy 169.054 138.354) (xy 168.746 138.354)
        (xy 167.444 138.354) (xy 167.292 138.506) (xy 132.608 138.506) (xy 132.456 138.354) (xy 131.154 138.354)
        (xy 130.846 138.354) (xy 129.154 138.354) (xy 128.846 138.354) (xy 127.154 138.354) (xy 126.846 138.354)
        (xy 126.826 138.354) (xy 126.826 138.046) (xy 126.846 138.046) (xy 126.846 136.744) (xy 127.154 136.744)
        (xy 127.154 138.046) (xy 128.846 138.046) (xy 128.846 136.744) (xy 129.154 136.744) (xy 129.154 138.046)
        (xy 130.846 138.046) (xy 130.846 136.744) (xy 131.154 136.744) (xy 131.154 138.046) (xy 132.456 138.046)
        (xy 132.608 137.894) (xy 132.608 137.079061) (xy 167.292 137.079061) (xy 167.292 137.894) (xy 167.444 138.046)
        (xy 168.746 138.046) (xy 168.746 136.744) (xy 169.054 136.744) (xy 169.054 138.046) (xy 170.746 138.046)
        (xy 170.746 136.744) (xy 171.054 136.744) (xy 171.054 138.046) (xy 172.746 138.046) (xy 172.746 136.744)
        (xy 172.594 136.592) (xy 171.206 136.592) (xy 171.054 136.744) (xy 170.746 136.744) (xy 170.594 136.592)
        (xy 169.206 136.592) (xy 169.054 136.744) (xy 168.746 136.744) (xy 168.594 136.592) (xy 167.779062 136.592)
        (xy 167.555596 136.684562) (xy 167.384563 136.855595) (xy 167.292 137.079061) (xy 132.608 137.079061) (xy 132.515437 136.855595)
        (xy 132.344404 136.684562) (xy 132.120938 136.592) (xy 131.306 136.592) (xy 131.154 136.744) (xy 130.846 136.744)
        (xy 130.694 136.592) (xy 129.306 136.592) (xy 129.154 136.744) (xy 128.846 136.744) (xy 128.694 136.592)
        (xy 127.306 136.592) (xy 127.154 136.744) (xy 126.846 136.744) (xy 126.694 136.592) (xy 125.975 136.592)
        (xy 125.975 131.408) (xy 126.694 131.408) (xy 126.846 131.256) (xy 126.846 129.954) (xy 127.154 129.954)
        (xy 127.154 131.256) (xy 127.306 131.408) (xy 128.694 131.408) (xy 128.846 131.256) (xy 128.846 129.954)
        (xy 129.154 129.954) (xy 129.154 131.256) (xy 129.306 131.408) (xy 130.694 131.408) (xy 130.846 131.256)
        (xy 130.846 129.954) (xy 131.154 129.954) (xy 131.154 131.256) (xy 131.306 131.408) (xy 132.120938 131.408)
        (xy 132.344404 131.315438) (xy 132.515437 131.144405) (xy 132.608 130.920939) (xy 132.608 130.106) (xy 167.292 130.106)
        (xy 167.292 130.920939) (xy 167.384563 131.144405) (xy 167.555596 131.315438) (xy 167.779062 131.408) (xy 168.594 131.408)
        (xy 168.746 131.256) (xy 168.746 129.954) (xy 169.054 129.954) (xy 169.054 131.256) (xy 169.206 131.408)
        (xy 170.594 131.408) (xy 170.746 131.256) (xy 170.746 129.954) (xy 171.054 129.954) (xy 171.054 131.256)
        (xy 171.206 131.408) (xy 172.594 131.408) (xy 172.746 131.256) (xy 172.746 129.954) (xy 171.054 129.954)
        (xy 170.746 129.954) (xy 169.054 129.954) (xy 168.746 129.954) (xy 167.444 129.954) (xy 167.292 130.106)
        (xy 132.608 130.106) (xy 132.456 129.954) (xy 131.154 129.954) (xy 130.846 129.954) (xy 129.154 129.954)
        (xy 128.846 129.954) (xy 127.154 129.954) (xy 126.846 129.954) (xy 126.826 129.954) (xy 126.826 129.646)
        (xy 126.846 129.646) (xy 126.846 128.344) (xy 127.154 128.344) (xy 127.154 129.646) (xy 128.846 129.646)
        (xy 128.846 128.344) (xy 129.154 128.344) (xy 129.154 129.646) (xy 130.846 129.646) (xy 130.846 128.344)
        (xy 131.154 128.344) (xy 131.154 129.646) (xy 132.456 129.646) (xy 132.608 129.494) (xy 132.608 128.679061)
        (xy 167.292 128.679061) (xy 167.292 129.494) (xy 167.444 129.646) (xy 168.746 129.646) (xy 168.746 128.344)
        (xy 169.054 128.344) (xy 169.054 129.646) (xy 170.746 129.646) (xy 170.746 128.344) (xy 171.054 128.344)
        (xy 171.054 129.646) (xy 172.746 129.646) (xy 172.746 128.344) (xy 172.594 128.192) (xy 171.206 128.192)
        (xy 171.054 128.344) (xy 170.746 128.344) (xy 170.594 128.192) (xy 169.206 128.192) (xy 169.054 128.344)
        (xy 168.746 128.344) (xy 168.594 128.192) (xy 167.779062 128.192) (xy 167.555596 128.284562) (xy 167.384563 128.455595)
        (xy 167.292 128.679061) (xy 132.608 128.679061) (xy 132.515437 128.455595) (xy 132.344404 128.284562) (xy 132.120938 128.192)
        (xy 131.306 128.192) (xy 131.154 128.344) (xy 130.846 128.344) (xy 130.694 128.192) (xy 129.306 128.192)
        (xy 129.154 128.344) (xy 128.846 128.344) (xy 128.694 128.192) (xy 127.306 128.192) (xy 127.154 128.344)
        (xy 126.846 128.344) (xy 126.694 128.192) (xy 125.975 128.192) (xy 125.975 126.036932) (xy 126.288173 124.46251)
        (xy 126.568798 124.042525) (xy 126.84743 123.754652) (xy 127.875858 122.976255) (xy 129.109098 122.324913) (xy 130.485519 122.1)
        (xy 168.525271 122.1)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 4.4))
    (polygon
      (pts
        (xy 126 84) (xy 129 81) (xy 171 81) (xy 174 84) (xy 174 118)
        (xy 171 121) (xy 129 121) (xy 126 118)
      )
    )
    (filled_polygon
      (pts
        (xy 170.290158 81.247351) (xy 171.32703 81.676838) (xy 172.222649 82.364071) (xy 172.633596 82.775018) (xy 173.570871 84.17775)
        (xy 173.772618 85.192) (xy 173.406 85.192) (xy 173.254 85.344) (xy 173.254 86.646) (xy 173.274 86.646)
        (xy 173.274 86.954) (xy 173.254 86.954) (xy 173.254 88.256) (xy 173.406 88.408) (xy 173.9 88.408)
        (xy 173.9 93.592) (xy 173.406 93.592) (xy 173.254 93.744) (xy 173.254 95.046) (xy 173.274 95.046)
        (xy 173.274 95.354) (xy 173.254 95.354) (xy 173.254 96.656) (xy 173.406 96.808) (xy 173.9 96.808)
        (xy 173.9 105.192) (xy 173.406 105.192) (xy 173.254 105.344) (xy 173.254 106.646) (xy 173.274 106.646)
        (xy 173.274 106.954) (xy 173.254 106.954) (xy 173.254 108.256) (xy 173.406 108.408) (xy 173.9 108.408)
        (xy 173.9 113.592) (xy 173.406 113.592) (xy 173.254 113.744) (xy 173.254 115.046) (xy 173.274 115.046)
        (xy 173.274 115.354) (xy 173.254 115.354) (xy 173.254 116.656) (xy 173.406 116.808) (xy 173.772618 116.808)
        (xy 173.570871 117.82225) (xy 172.633596 119.224982) (xy 172.222649 119.635929) (xy 171.32703 120.323162) (xy 170.290158 120.752649)
        (xy 169.170909 120.9) (xy 130.829091 120.9) (xy 129.709842 120.752649) (xy 128.67297 120.323162) (xy 127.777351 119.635929)
        (xy 127.364071 119.222649) (xy 126.676838 118.32703) (xy 126.247351 117.290158) (xy 126.183874 116.808) (xy 126.694 116.808)
        (xy 126.846 116.656) (xy 126.846 115.354) (xy 127.154 115.354) (xy 127.154 116.656) (xy 127.306 116.808)
        (xy 128.694 116.808) (xy 128.846 116.656) (xy 128.846 115.354) (xy 129.154 115.354) (xy 129.154 116.656)
        (xy 129.306 116.808) (xy 130.694 116.808) (xy 130.846 116.656) (xy 130.846 115.354) (xy 131.154 115.354)
        (xy 131.154 116.656) (xy 131.306 116.808) (xy 132.120938 116.808) (xy 132.344404 116.715438) (xy 132.515437 116.544405)
        (xy 132.608 116.320939) (xy 132.608 115.506) (xy 167.492 115.506) (xy 167.492 116.320939) (xy 167.584563 116.544405)
        (xy 167.755596 116.715438) (xy 167.979062 116.808) (xy 168.794 116.808) (xy 168.946 116.656) (xy 168.946 115.354)
        (xy 169.254 115.354) (xy 169.254 116.656) (xy 169.406 116.808) (xy 170.794 116.808) (xy 170.946 116.656)
        (xy 170.946 115.354) (xy 171.254 115.354) (xy 171.254 116.656) (xy 171.406 116.808) (xy 172.794 116.808)
        (xy 172.946 116.656) (xy 172.946 115.354) (xy 171.254 115.354) (xy 170.946 115.354) (xy 169.254 115.354)
        (xy 168.946 115.354) (xy 167.644 115.354) (xy 167.492 115.506) (xy 132.608 115.506) (xy 132.456 115.354)
        (xy 131.154 115.354) (xy 130.846 115.354) (xy 129.154 115.354) (xy 128.846 115.354) (xy 127.154 115.354)
        (xy 126.846 115.354) (xy 126.826 115.354) (xy 126.826 115.046) (xy 126.846 115.046) (xy 126.846 113.744)
        (xy 127.154 113.744) (xy 127.154 115.046) (xy 128.846 115.046) (xy 128.846 113.744) (xy 129.154 113.744)
        (xy 129.154 115.046) (xy 130.846 115.046) (xy 130.846 113.744) (xy 131.154 113.744) (xy 131.154 115.046)
        (xy 132.456 115.046) (xy 132.608 114.894) (xy 132.608 114.079061) (xy 167.492 114.079061) (xy 167.492 114.894)
        (xy 167.644 115.046) (xy 168.946 115.046) (xy 168.946 113.744) (xy 169.254 113.744) (xy 169.254 115.046)
        (xy 170.946 115.046) (xy 170.946 113.744) (xy 171.254 113.744) (xy 171.254 115.046) (xy 172.946 115.046)
        (xy 172.946 113.744) (xy 172.794 113.592) (xy 171.406 113.592) (xy 171.254 113.744) (xy 170.946 113.744)
        (xy 170.794 113.592) (xy 169.406 113.592) (xy 169.254 113.744) (xy 168.946 113.744) (xy 168.794 113.592)
        (xy 167.979062 113.592) (xy 167.755596 113.684562) (xy 167.584563 113.855595) (xy 167.492 114.079061) (xy 132.608 114.079061)
        (xy 132.515437 113.855595) (xy 132.344404 113.684562) (xy 132.120938 113.592) (xy 131.306 113.592) (xy 131.154 113.744)
        (xy 130.846 113.744) (xy 130.694 113.592) (xy 129.306 113.592) (xy 129.154 113.744) (xy 128.846 113.744)
        (xy 128.694 113.592) (xy 127.306 113.592) (xy 127.154 113.744) (xy 126.846 113.744) (xy 126.694 113.592)
        (xy 126.1 113.592) (xy 126.1 108.408) (xy 126.694 108.408) (xy 126.846 108.256) (xy 126.846 106.954)
        (xy 127.154 106.954) (xy 127.154 108.256) (xy 127.306 108.408) (xy 128.694 108.408) (xy 128.846 108.256)
        (xy 128.846 106.954) (xy 129.154 106.954) (xy 129.154 108.256) (xy 129.306 108.408) (xy 130.694 108.408)
        (xy 130.846 108.256) (xy 130.846 106.954) (xy 131.154 106.954) (xy 131.154 108.256) (xy 131.306 108.408)
        (xy 132.120938 108.408) (xy 132.344404 108.315438) (xy 132.515437 108.144405) (xy 132.608 107.920939) (xy 132.608 107.106)
        (xy 167.492 107.106) (xy 167.492 107.920939) (xy 167.584563 108.144405) (xy 167.755596 108.315438) (xy 167.979062 108.408)
        (xy 168.794 108.408) (xy 168.946 108.256) (xy 168.946 106.954) (xy 169.254 106.954) (xy 169.254 108.256)
        (xy 169.406 108.408) (xy 170.794 108.408) (xy 170.946 108.256) (xy 170.946 106.954) (xy 171.254 106.954)
        (xy 171.254 108.256) (xy 171.406 108.408) (xy 172.794 108.408) (xy 172.946 108.256) (xy 172.946 106.954)
        (xy 171.254 106.954) (xy 170.946 106.954) (xy 169.254 106.954) (xy 168.946 106.954) (xy 167.644 106.954)
        (xy 167.492 107.106) (xy 132.608 107.106) (xy 132.456 106.954) (xy 131.154 106.954) (xy 130.846 106.954)
        (xy 129.154 106.954) (xy 128.846 106.954) (xy 127.154 106.954) (xy 126.846 106.954) (xy 126.826 106.954)
        (xy 126.826 106.646) (xy 126.846 106.646) (xy 126.846 105.344) (xy 127.154 105.344) (xy 127.154 106.646)
        (xy 128.846 106.646) (xy 128.846 105.344) (xy 129.154 105.344) (xy 129.154 106.646) (xy 130.846 106.646)
        (xy 130.846 105.344) (xy 131.154 105.344) (xy 131.154 106.646) (xy 132.456 106.646) (xy 132.608 106.494)
        (xy 132.608 105.679061) (xy 167.492 105.679061) (xy 167.492 106.494) (xy 167.644 106.646) (xy 168.946 106.646)
        (xy 168.946 105.344) (xy 169.254 105.344) (xy 169.254 106.646) (xy 170.946 106.646) (xy 170.946 105.344)
        (xy 171.254 105.344) (xy 171.254 106.646) (xy 172.946 106.646) (xy 172.946 105.344) (xy 172.794 105.192)
        (xy 171.406 105.192) (xy 171.254 105.344) (xy 170.946 105.344) (xy 170.794 105.192) (xy 169.406 105.192)
        (xy 169.254 105.344) (xy 168.946 105.344) (xy 168.794 105.192) (xy 167.979062 105.192) (xy 167.755596 105.284562)
        (xy 167.584563 105.455595) (xy 167.492 105.679061) (xy 132.608 105.679061) (xy 132.515437 105.455595) (xy 132.344404 105.284562)
        (xy 132.120938 105.192) (xy 131.306 105.192) (xy 131.154 105.344) (xy 130.846 105.344) (xy 130.694 105.192)
        (xy 129.306 105.192) (xy 129.154 105.344) (xy 128.846 105.344) (xy 128.694 105.192) (xy 127.306 105.192)
        (xy 127.154 105.344) (xy 126.846 105.344) (xy 126.694 105.192) (xy 126.1 105.192) (xy 126.1 96.808)
        (xy 126.694 96.808) (xy 126.846 96.656) (xy 126.846 95.354) (xy 127.154 95.354) (xy 127.154 96.656)
        (xy 127.306 96.808) (xy 128.694 96.808) (xy 128.846 96.656) (xy 128.846 95.354) (xy 129.154 95.354)
        (xy 129.154 96.656) (xy 129.306 96.808) (xy 130.694 96.808) (xy 130.846 96.656) (xy 130.846 95.354)
        (xy 131.154 95.354) (xy 131.154 96.656) (xy 131.306 96.808) (xy 132.120938 96.808) (xy 132.344404 96.715438)
        (xy 132.515437 96.544405) (xy 132.608 96.320939) (xy 132.608 95.506) (xy 167.492 95.506) (xy 167.492 96.320939)
        (xy 167.584563 96.544405) (xy 167.755596 96.715438) (xy 167.979062 96.808) (xy 168.794 96.808) (xy 168.946 96.656)
        (xy 168.946 95.354) (xy 169.254 95.354) (xy 169.254 96.656) (xy 169.406 96.808) (xy 170.794 96.808)
        (xy 170.946 96.656) (xy 170.946 95.354) (xy 171.254 95.354) (xy 171.254 96.656) (xy 171.406 96.808)
        (xy 172.794 96.808) (xy 172.946 96.656) (xy 172.946 95.354) (xy 171.254 95.354) (xy 170.946 95.354)
        (xy 169.254 95.354) (xy 168.946 95.354) (xy 167.644 95.354) (xy 167.492 95.506) (xy 132.608 95.506)
        (xy 132.456 95.354) (xy 131.154 95.354) (xy 130.846 95.354) (xy 129.154 95.354) (xy 128.846 95.354)
        (xy 127.154 95.354) (xy 126.846 95.354) (xy 126.826 95.354) (xy 126.826 95.046) (xy 126.846 95.046)
        (xy 126.846 93.744) (xy 127.154 93.744) (xy 127.154 95.046) (xy 128.846 95.046) (xy 128.846 93.744)
        (xy 129.154 93.744) (xy 129.154 95.046) (xy 130.846 95.046) (xy 130.846 93.744) (xy 131.154 93.744)
        (xy 131.154 95.046) (xy 132.456 95.046) (xy 132.608 94.894) (xy 132.608 94.079061) (xy 167.492 94.079061)
        (xy 167.492 94.894) (xy 167.644 95.046) (xy 168.946 95.046) (xy 168.946 93.744) (xy 169.254 93.744)
        (xy 169.254 95.046) (xy 170.946 95.046) (xy 170.946 93.744) (xy 171.254 93.744) (xy 171.254 95.046)
        (xy 172.946 95.046) (xy 172.946 93.744) (xy 172.794 93.592) (xy 171.406 93.592) (xy 171.254 93.744)
        (xy 170.946 93.744) (xy 170.794 93.592) (xy 169.406 93.592) (xy 169.254 93.744) (xy 168.946 93.744)
        (xy 168.794 93.592) (xy 167.979062 93.592) (xy 167.755596 93.684562) (xy 167.584563 93.855595) (xy 167.492 94.079061)
        (xy 132.608 94.079061) (xy 132.515437 93.855595) (xy 132.344404 93.684562) (xy 132.120938 93.592) (xy 131.306 93.592)
        (xy 131.154 93.744) (xy 130.846 93.744) (xy 130.694 93.592) (xy 129.306 93.592) (xy 129.154 93.744)
        (xy 128.846 93.744) (xy 128.694 93.592) (xy 127.306 93.592) (xy 127.154 93.744) (xy 126.846 93.744)
        (xy 126.694 93.592) (xy 126.1 93.592) (xy 126.1 88.408) (xy 126.694 88.408) (xy 126.846 88.256)
        (xy 126.846 86.954) (xy 127.154 86.954) (xy 127.154 88.256) (xy 127.306 88.408) (xy 128.694 88.408)
        (xy 128.846 88.256) (xy 128.846 86.954) (xy 129.154 86.954) (xy 129.154 88.256) (xy 129.306 88.408)
        (xy 130.694 88.408) (xy 130.846 88.256) (xy 130.846 86.954) (xy 131.154 86.954) (xy 131.154 88.256)
        (xy 131.306 88.408) (xy 132.120938 88.408) (xy 132.344404 88.315438) (xy 132.515437 88.144405) (xy 132.608 87.920939)
        (xy 132.608 87.106) (xy 167.492 87.106) (xy 167.492 87.920939) (xy 167.584563 88.144405) (xy 167.755596 88.315438)
        (xy 167.979062 88.408) (xy 168.794 88.408) (xy 168.946 88.256) (xy 168.946 86.954) (xy 169.254 86.954)
        (xy 169.254 88.256) (xy 169.406 88.408) (xy 170.794 88.408) (xy 170.946 88.256) (xy 170.946 86.954)
        (xy 171.254 86.954) (xy 171.254 88.256) (xy 171.406 88.408) (xy 172.794 88.408) (xy 172.946 88.256)
        (xy 172.946 86.954) (xy 171.254 86.954) (xy 170.946 86.954) (xy 169.254 86.954) (xy 168.946 86.954)
        (xy 167.644 86.954) (xy 167.492 87.106) (xy 132.608 87.106) (xy 132.456 86.954) (xy 131.154 86.954)
        (xy 130.846 86.954) (xy 129.154 86.954) (xy 128.846 86.954) (xy 127.154 86.954) (xy 126.846 86.954)
        (xy 126.826 86.954) (xy 126.826 86.646) (xy 126.846 86.646) (xy 126.846 85.344) (xy 127.154 85.344)
        (xy 127.154 86.646) (xy 128.846 86.646) (xy 128.846 85.344) (xy 129.154 85.344) (xy 129.154 86.646)
        (xy 130.846 86.646) (xy 130.846 85.344) (xy 131.154 85.344) (xy 131.154 86.646) (xy 132.456 86.646)
        (xy 132.608 86.494) (xy 132.608 85.679061) (xy 167.492 85.679061) (xy 167.492 86.494) (xy 167.644 86.646)
        (xy 168.946 86.646) (xy 168.946 85.344) (xy 169.254 85.344) (xy 169.254 86.646) (xy 170.946 86.646)
        (xy 170.946 85.344) (xy 171.254 85.344) (xy 171.254 86.646) (xy 172.946 86.646) (xy 172.946 85.344)
        (xy 172.794 85.192) (xy 171.406 85.192) (xy 171.254 85.344) (xy 170.946 85.344) (xy 170.794 85.192)
        (xy 169.406 85.192) (xy 169.254 85.344) (xy 168.946 85.344) (xy 168.794 85.192) (xy 167.979062 85.192)
        (xy 167.755596 85.284562) (xy 167.584563 85.455595) (xy 167.492 85.679061) (xy 132.608 85.679061) (xy 132.515437 85.455595)
        (xy 132.344404 85.284562) (xy 132.120938 85.192) (xy 131.306 85.192) (xy 131.154 85.344) (xy 130.846 85.344)
        (xy 130.694 85.192) (xy 129.306 85.192) (xy 129.154 85.344) (xy 128.846 85.344) (xy 128.694 85.192)
        (xy 127.306 85.192) (xy 127.154 85.344) (xy 126.846 85.344) (xy 126.694 85.192) (xy 126.183874 85.192)
        (xy 126.247351 84.709842) (xy 126.676838 83.67297) (xy 127.364071 82.777351) (xy 127.777351 82.364071) (xy 128.67297 81.676838)
        (xy 129.709842 81.247351) (xy 130.829091 81.1) (xy 169.170909 81.1)
      )
    )
  )
)
