(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 128.924999 89.924999 169.075001 123.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 122)
    (zones 0)
    (modules 6)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P3-Pad1)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class CPWG ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5ABF0D17)
    (at 131.3 106 90)
    (path /5ABF0E58)
    (fp_text reference P1 (at -7.8 0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 90) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Wave (layer F.Cu) (tedit 0) (tstamp 5ABF0D06)
    (at 144.4 95.8 180)
    (descr "Tantal Cap. , Size A, EIA-3216, Wave,")
    (tags "Tantal Cap. , Size A, EIA-3216, Wave,")
    (path /5ABF0CF4)
    (attr smd)
    (fp_text reference C1 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 4.9 0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.59918 -1.80086 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -2.2987) (end -3.59918 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.19862 -1.79832) (end -2.99974 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.09626 -1.19888) (end -3.09626 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.50114 0 180) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.50114 0 180) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Wave.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5ABF0D0C)
    (at 151.2 100.8 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5ABF0D8C)
    (attr smd)
    (fp_text reference C2 (at -3.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5ABF0D1D)
    (at 145.96 92.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ABF0C71)
    (fp_text reference P2 (at 0 5.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.1 9.64 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DAQ:SMA (layer F.Cu) (tedit 5ABB7DF9) (tstamp 5ABF0D28)
    (at 166.7 105.8 270)
    (path /5ABF0B67)
    (fp_text reference P3 (at -7.8 0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 7.3 1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 4.2 4) (end 5.6 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -2) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 4) (end 1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4) (end 1.1 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -2) (end -1.1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2) (end -1.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 4) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.2 4) (end -2.8 4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -2) (end 5.6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -2) (end -5.6 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 -1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 4.2 3 270) (size 2 2) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1 270) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (model "../../../../../media/subha/Study Materials/Git/Microwave_Sensor_FYP2/KiCAD_PCB_Design/DAQ/SMA_Board_Edge_Molex_732511150.wrl"
      (at (xyz 0 0.075 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5ABF0D48)
    (at 149.05 105.95)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5ABF0AEC)
    (attr smd)
    (fp_text reference U1 (at -0.05 4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HMC38X (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "FYP-2\nMNNIT Allahabad\nTeam 40\nBatch 2k18" (at 149.2 105.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "3V - 35mA\n" (at 139.4 92.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "InnovateFPGA\nAP063" (at 157.1 118.7) (layer F.SilkS)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text "VCO \nHMC385/6" (at 137.6 118.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 167 121) (end 169 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131 121) (end 131 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131 92) (end 129 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167 92) (end 167 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 90) (end 167 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 121) (end 169 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 123) (end 167 123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 92) (end 129 121) (layer Edge.Cuts) (width 0.15))

  (via (at 134.4 104.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 132.7 104.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 131.3 104.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 131.2 107.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 132.7 107.7) (end 132.6 107.7) (width 0.25) (layer F.Cu) (net 0))
  (via (at 132.6 107.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 134.2 107.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 146.9 103.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 148.3 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 147 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 145.6 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.3 101.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.8 101.7) (end 142.9 101.7) (width 0.25) (layer F.Cu) (net 0))
  (via (at 142.9 101.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 141.8 102.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 140.8 103.8) (end 140.8 103.9) (width 0.25) (layer F.Cu) (net 0))
  (via (at 140.8 103.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 139.8 104.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.6 104.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 137.2 104.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 136.1 104.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 145.8 103.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.5 103.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.7 104.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 142.7 105.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 141.7 106.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 140.4 107.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 138.8 107.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 137.3 107.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 136 107.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 161.3 108.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 160.1 108.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 160.9 101.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 161.2 103.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 167.2 104.2) (end 167.02099 104.2) (width 0.25) (layer F.Cu) (net 0))
  (via (at 167.02099 104.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 166.1 104.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 164.5 104.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 162.8 104.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 161.5 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 160.1 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 158.5 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 157.2 104.6) (end 157 104.6) (width 0.25) (layer F.Cu) (net 0))
  (via (at 157 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 155.7 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 154.5 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 153.2 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 152.1 104.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 167.2 107.3) (end 167.02099 107.3) (width 0.25) (layer F.Cu) (net 0))
  (via (at 167.02099 107.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 165.8 107.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 164.4 107.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 163.1 107.3) (end 163 107.3) (width 0.25) (layer F.Cu) (net 0))
  (via (at 163 107.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 161.8 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 160.5 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 159.2 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 157.8 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 156.4 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 155 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 153.5 107) (end 153.6 107) (width 0.25) (layer F.Cu) (net 0))
  (via (at 153.6 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 140.4 96.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 161.1 109.9) (end 134.6 109.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.6 109.9) (end 134.3 110.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.1 110) (end 162.45 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.361244 110) (end 161.1 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.1 110) (end 161.1 109.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.1 109.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.361244 107) (end 155.361244 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.045142 106.683898) (end 152.361244 107) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152.361244 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.02732 106.683898) (end 152.045142 106.683898) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.45 110) (end 163.7 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 106.2) (end 151.543422 106.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.02732 106.683898) (end 152.02732 106.690373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.543422 106.2) (end 152.02732 106.683898) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.89943 97.8) (end 137.89943 101.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.89886 96.80057) (end 141.89943 97.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.89943 97.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.45 100.8) (end 162.9 100.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.9 100.8) (end 163.7 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.89886 95.8) (end 142.89886 96.80057) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.89943 101.8) (end 135.55 101.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.55 101.8) (end 134.3 101.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.7 101.6) (end 167.7 110) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.3 101.8) (end 130.3 103.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.3 103.05) (end 130.3 110.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.3 110.2) (end 134.3 110.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.3 110.2) (end 132.3 110.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.3 101.8) (end 134.3 101.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.3 101.8) (end 132.3 101.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7 110) (end 167.7 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 110) (end 165.7 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7 101.6) (end 167.7 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 101.6) (end 165.7 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 92.3) (end 152.45 96.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.45 96.25) (end 152.45 100.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 92.3) (end 148.5 91.591509) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.89886 91.785037) (end 142.89886 94.79943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.89886 94.79943) (end 142.89886 95.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8 104) (end 149.8 100.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.8 100.95) (end 149.95 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.90114 95.8) (end 148.5 95.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 149.95 97.25) (end 149.95 100.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.5 95.8) (end 149.95 97.25) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 145.96 92.3) (end 145.96 95.74114) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 145.96 95.74114) (end 145.90114 95.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.8 104) (end 148.8 102.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.8 102.8) (end 148.8 102.974999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 148.3 102.3) (end 148.8 102.8) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144 102.3) (end 148.3 102.3) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 140.3 106) (end 144 102.3) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 132.3 106) (end 140.3 106) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 151 105.7) (end 151.856608 105.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.856608 105.7) (end 152.0029 105.846292) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.44174 105.8) (end 152.07319 105.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.07319 105.8) (end 152.014899 105.858291) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.014899 105.858291) (end 152.0029 105.846292) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.0029 105.846292) (end 152.0029 105.654514) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.34174 105.7) (end 152.44174 105.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.7 105.8) (end 152.44174 105.8) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 92) (xy 131 91) (xy 167 91) (xy 168 92) (xy 168 121)
        (xy 167 122) (xy 131 122) (xy 130 121)
      )
    )
    (filled_polygon
      (pts
        (xy 144.662222 91.164997) (xy 144.638123 91.284) (xy 144.638123 93.316) (xy 144.659042 93.427173) (xy 144.724745 93.529279)
        (xy 144.824997 93.597778) (xy 144.944 93.621877) (xy 146.976 93.621877) (xy 147.087173 93.600958) (xy 147.189279 93.535255)
        (xy 147.257778 93.435003) (xy 147.276483 93.342636) (xy 147.674321 93.698451) (xy 148.094991 93.872687) (xy 148.346 93.763922)
        (xy 148.346 92.454) (xy 148.654 92.454) (xy 148.654 93.763922) (xy 148.905009 93.872687) (xy 149.325679 93.698451)
        (xy 149.797992 93.276027) (xy 150.072698 92.705011) (xy 149.964693 92.454) (xy 148.654 92.454) (xy 148.346 92.454)
        (xy 148.326 92.454) (xy 148.326 92.146) (xy 148.346 92.146) (xy 148.346 92.126) (xy 148.654 92.126)
        (xy 148.654 92.146) (xy 149.964693 92.146) (xy 150.072698 91.894989) (xy 149.797992 91.323973) (xy 149.547567 91.1)
        (xy 166.958578 91.1) (xy 167.9 92.041422) (xy 167.9 100.098) (xy 167.854 100.144) (xy 167.854 101.446)
        (xy 167.874 101.446) (xy 167.874 101.754) (xy 167.854 101.754) (xy 167.854 103.056) (xy 167.9 103.102)
        (xy 167.9 108.498) (xy 167.854 108.544) (xy 167.854 109.846) (xy 167.874 109.846) (xy 167.874 110.154)
        (xy 167.854 110.154) (xy 167.854 111.456) (xy 167.9 111.502) (xy 167.9 120.958578) (xy 166.958578 121.9)
        (xy 131.041422 121.9) (xy 130.1 120.958578) (xy 130.1 111.702) (xy 130.146 111.656) (xy 130.146 110.354)
        (xy 130.454 110.354) (xy 130.454 111.656) (xy 130.606 111.808) (xy 131.994 111.808) (xy 132.146 111.656)
        (xy 132.146 110.354) (xy 132.454 110.354) (xy 132.454 111.656) (xy 132.606 111.808) (xy 133.994 111.808)
        (xy 134.146 111.656) (xy 134.146 110.354) (xy 134.454 110.354) (xy 134.454 111.656) (xy 134.606 111.808)
        (xy 135.420938 111.808) (xy 135.644404 111.715438) (xy 135.815437 111.544405) (xy 135.908 111.320939) (xy 135.908 110.506)
        (xy 135.756 110.354) (xy 134.454 110.354) (xy 134.146 110.354) (xy 132.454 110.354) (xy 132.146 110.354)
        (xy 130.454 110.354) (xy 130.146 110.354) (xy 130.126 110.354) (xy 130.126 110.306) (xy 162.092 110.306)
        (xy 162.092 111.120939) (xy 162.184563 111.344405) (xy 162.355596 111.515438) (xy 162.579062 111.608) (xy 163.394 111.608)
        (xy 163.546 111.456) (xy 163.546 110.154) (xy 163.854 110.154) (xy 163.854 111.456) (xy 164.006 111.608)
        (xy 165.394 111.608) (xy 165.546 111.456) (xy 165.546 110.154) (xy 165.854 110.154) (xy 165.854 111.456)
        (xy 166.006 111.608) (xy 167.394 111.608) (xy 167.546 111.456) (xy 167.546 110.154) (xy 165.854 110.154)
        (xy 165.546 110.154) (xy 163.854 110.154) (xy 163.546 110.154) (xy 162.244 110.154) (xy 162.092 110.306)
        (xy 130.126 110.306) (xy 130.126 110.046) (xy 130.146 110.046) (xy 130.146 108.744) (xy 130.454 108.744)
        (xy 130.454 110.046) (xy 132.146 110.046) (xy 132.146 108.744) (xy 132.454 108.744) (xy 132.454 110.046)
        (xy 134.146 110.046) (xy 134.146 108.744) (xy 134.454 108.744) (xy 134.454 110.046) (xy 135.756 110.046)
        (xy 135.908 109.894) (xy 135.908 109.079061) (xy 135.825157 108.879061) (xy 162.092 108.879061) (xy 162.092 109.694)
        (xy 162.244 109.846) (xy 163.546 109.846) (xy 163.546 108.544) (xy 163.854 108.544) (xy 163.854 109.846)
        (xy 165.546 109.846) (xy 165.546 108.544) (xy 165.854 108.544) (xy 165.854 109.846) (xy 167.546 109.846)
        (xy 167.546 108.544) (xy 167.394 108.392) (xy 166.006 108.392) (xy 165.854 108.544) (xy 165.546 108.544)
        (xy 165.394 108.392) (xy 164.006 108.392) (xy 163.854 108.544) (xy 163.546 108.544) (xy 163.394 108.392)
        (xy 162.579062 108.392) (xy 162.355596 108.484562) (xy 162.184563 108.655595) (xy 162.092 108.879061) (xy 135.825157 108.879061)
        (xy 135.815437 108.855595) (xy 135.644404 108.684562) (xy 135.420938 108.592) (xy 134.606 108.592) (xy 134.454 108.744)
        (xy 134.146 108.744) (xy 133.994 108.592) (xy 132.606 108.592) (xy 132.454 108.744) (xy 132.146 108.744)
        (xy 131.994 108.592) (xy 130.606 108.592) (xy 130.454 108.744) (xy 130.146 108.744) (xy 130.1 108.698)
        (xy 130.1 103.302) (xy 130.146 103.256) (xy 130.146 101.954) (xy 130.454 101.954) (xy 130.454 103.256)
        (xy 130.606 103.408) (xy 131.994 103.408) (xy 132.146 103.256) (xy 132.146 101.954) (xy 132.454 101.954)
        (xy 132.454 103.256) (xy 132.606 103.408) (xy 133.994 103.408) (xy 134.146 103.256) (xy 134.146 101.954)
        (xy 134.454 101.954) (xy 134.454 103.256) (xy 134.606 103.408) (xy 135.420938 103.408) (xy 135.644404 103.315438)
        (xy 135.815437 103.144405) (xy 135.908 102.920939) (xy 135.908 102.106) (xy 135.756 101.954) (xy 134.454 101.954)
        (xy 134.146 101.954) (xy 132.454 101.954) (xy 132.146 101.954) (xy 130.454 101.954) (xy 130.146 101.954)
        (xy 130.126 101.954) (xy 130.126 101.906) (xy 162.092 101.906) (xy 162.092 102.720939) (xy 162.184563 102.944405)
        (xy 162.355596 103.115438) (xy 162.579062 103.208) (xy 163.394 103.208) (xy 163.546 103.056) (xy 163.546 101.754)
        (xy 163.854 101.754) (xy 163.854 103.056) (xy 164.006 103.208) (xy 165.394 103.208) (xy 165.546 103.056)
        (xy 165.546 101.754) (xy 165.854 101.754) (xy 165.854 103.056) (xy 166.006 103.208) (xy 167.394 103.208)
        (xy 167.546 103.056) (xy 167.546 101.754) (xy 165.854 101.754) (xy 165.546 101.754) (xy 163.854 101.754)
        (xy 163.546 101.754) (xy 162.244 101.754) (xy 162.092 101.906) (xy 130.126 101.906) (xy 130.126 101.646)
        (xy 130.146 101.646) (xy 130.146 100.344) (xy 130.454 100.344) (xy 130.454 101.646) (xy 132.146 101.646)
        (xy 132.146 100.344) (xy 132.454 100.344) (xy 132.454 101.646) (xy 134.146 101.646) (xy 134.146 100.344)
        (xy 134.454 100.344) (xy 134.454 101.646) (xy 135.756 101.646) (xy 135.908 101.494) (xy 135.908 100.679061)
        (xy 135.825157 100.479061) (xy 162.092 100.479061) (xy 162.092 101.294) (xy 162.244 101.446) (xy 163.546 101.446)
        (xy 163.546 100.144) (xy 163.854 100.144) (xy 163.854 101.446) (xy 165.546 101.446) (xy 165.546 100.144)
        (xy 165.854 100.144) (xy 165.854 101.446) (xy 167.546 101.446) (xy 167.546 100.144) (xy 167.394 99.992)
        (xy 166.006 99.992) (xy 165.854 100.144) (xy 165.546 100.144) (xy 165.394 99.992) (xy 164.006 99.992)
        (xy 163.854 100.144) (xy 163.546 100.144) (xy 163.394 99.992) (xy 162.579062 99.992) (xy 162.355596 100.084562)
        (xy 162.184563 100.255595) (xy 162.092 100.479061) (xy 135.825157 100.479061) (xy 135.815437 100.455595) (xy 135.644404 100.284562)
        (xy 135.420938 100.192) (xy 134.606 100.192) (xy 134.454 100.344) (xy 134.146 100.344) (xy 133.994 100.192)
        (xy 132.606 100.192) (xy 132.454 100.344) (xy 132.146 100.344) (xy 131.994 100.192) (xy 130.606 100.192)
        (xy 130.454 100.344) (xy 130.146 100.344) (xy 130.1 100.298) (xy 130.1 96.918824) (xy 139.799896 96.918824)
        (xy 139.891048 97.139429) (xy 140.059683 97.308359) (xy 140.280129 97.399896) (xy 140.518824 97.400104) (xy 140.739429 97.308952)
        (xy 140.908359 97.140317) (xy 140.999896 96.919871) (xy 141.000104 96.681176) (xy 140.908952 96.460571) (xy 140.740317 96.291641)
        (xy 140.519871 96.200104) (xy 140.281176 96.199896) (xy 140.060571 96.291048) (xy 139.891641 96.459683) (xy 139.800104 96.680129)
        (xy 139.799896 96.918824) (xy 130.1 96.918824) (xy 130.1 92.041422) (xy 131.041422 91.1) (xy 144.706632 91.1)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5AC7C9AF) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 121) (xy 131.1 122.1) (xy 167 122) (xy 168 121) (xy 168 92)
        (xy 167 91) (xy 131 91) (xy 130 92)
      )
    )
    (filled_polygon
      (pts
        (xy 148.128542 103.118492) (xy 148.153284 103.242877) (xy 148.170821 103.269123) (xy 148.15 103.269123) (xy 148.046329 103.28863)
        (xy 147.95 103.269123) (xy 147.65 103.269123) (xy 147.538827 103.290042) (xy 147.436721 103.355745) (xy 147.368222 103.455997)
        (xy 147.344123 103.575) (xy 147.344123 104.244123) (xy 146.675 104.244123) (xy 146.563827 104.265042) (xy 146.461721 104.330745)
        (xy 146.393222 104.430997) (xy 146.369123 104.55) (xy 146.369123 104.85) (xy 146.38863 104.953671) (xy 146.369123 105.05)
        (xy 146.369123 105.35) (xy 146.38863 105.453671) (xy 146.369123 105.55) (xy 146.369123 105.85) (xy 146.38863 105.953671)
        (xy 146.369123 106.05) (xy 146.369123 106.35) (xy 146.38863 106.453671) (xy 146.369123 106.55) (xy 146.369123 106.85)
        (xy 146.38863 106.953671) (xy 146.369123 107.05) (xy 146.369123 107.35) (xy 146.390042 107.461173) (xy 146.455745 107.563279)
        (xy 146.555997 107.631778) (xy 146.675 107.655877) (xy 147.344123 107.655877) (xy 147.344123 108.325) (xy 147.365042 108.436173)
        (xy 147.430745 108.538279) (xy 147.530997 108.606778) (xy 147.65 108.630877) (xy 147.95 108.630877) (xy 148.053671 108.61137)
        (xy 148.15 108.630877) (xy 148.45 108.630877) (xy 148.553671 108.61137) (xy 148.65 108.630877) (xy 148.95 108.630877)
        (xy 149.053671 108.61137) (xy 149.15 108.630877) (xy 149.45 108.630877) (xy 149.553671 108.61137) (xy 149.65 108.630877)
        (xy 149.95 108.630877) (xy 150.053671 108.61137) (xy 150.15 108.630877) (xy 150.45 108.630877) (xy 150.561173 108.609958)
        (xy 150.663279 108.544255) (xy 150.731778 108.444003) (xy 150.755877 108.325) (xy 150.755877 107.655877) (xy 151.425 107.655877)
        (xy 151.536173 107.634958) (xy 151.638279 107.569255) (xy 151.706778 107.469003) (xy 151.730877 107.35) (xy 151.730877 107.05)
        (xy 151.71137 106.946329) (xy 151.723937 106.884271) (xy 151.769405 106.865437) (xy 151.940438 106.694404) (xy 152.033 106.470938)
        (xy 152.033 106.470553) (xy 152.135593 106.539104) (xy 152.44174 106.6) (xy 162.403531 106.6) (xy 162.415042 106.661173)
        (xy 162.480745 106.763279) (xy 162.580997 106.831778) (xy 162.7 106.855877) (xy 167.9 106.855877) (xy 167.9 108.498)
        (xy 167.854 108.544) (xy 167.854 109.846) (xy 167.874 109.846) (xy 167.874 110.154) (xy 167.854 110.154)
        (xy 167.854 111.456) (xy 167.9 111.502) (xy 167.9 120.958578) (xy 166.958463 121.900115) (xy 131.141306 121.999884)
        (xy 130.1 120.958578) (xy 130.1 111.702) (xy 130.146 111.656) (xy 130.146 110.354) (xy 130.454 110.354)
        (xy 130.454 111.656) (xy 130.606 111.808) (xy 131.994 111.808) (xy 132.146 111.656) (xy 132.146 110.354)
        (xy 132.454 110.354) (xy 132.454 111.656) (xy 132.606 111.808) (xy 133.994 111.808) (xy 134.146 111.656)
        (xy 134.146 110.354) (xy 134.454 110.354) (xy 134.454 111.656) (xy 134.606 111.808) (xy 135.420938 111.808)
        (xy 135.644404 111.715438) (xy 135.815437 111.544405) (xy 135.908 111.320939) (xy 135.908 110.506) (xy 135.756 110.354)
        (xy 134.454 110.354) (xy 134.146 110.354) (xy 132.454 110.354) (xy 132.146 110.354) (xy 130.454 110.354)
        (xy 130.146 110.354) (xy 130.126 110.354) (xy 130.126 110.306) (xy 162.092 110.306) (xy 162.092 111.120939)
        (xy 162.184563 111.344405) (xy 162.355596 111.515438) (xy 162.579062 111.608) (xy 163.394 111.608) (xy 163.546 111.456)
        (xy 163.546 110.154) (xy 163.854 110.154) (xy 163.854 111.456) (xy 164.006 111.608) (xy 165.394 111.608)
        (xy 165.546 111.456) (xy 165.546 110.154) (xy 165.854 110.154) (xy 165.854 111.456) (xy 166.006 111.608)
        (xy 167.394 111.608) (xy 167.546 111.456) (xy 167.546 110.154) (xy 165.854 110.154) (xy 165.546 110.154)
        (xy 163.854 110.154) (xy 163.546 110.154) (xy 162.244 110.154) (xy 162.092 110.306) (xy 130.126 110.306)
        (xy 130.126 110.046) (xy 130.146 110.046) (xy 130.146 108.744) (xy 130.454 108.744) (xy 130.454 110.046)
        (xy 132.146 110.046) (xy 132.146 108.744) (xy 132.454 108.744) (xy 132.454 110.046) (xy 134.146 110.046)
        (xy 134.146 108.744) (xy 134.454 108.744) (xy 134.454 110.046) (xy 135.756 110.046) (xy 135.908 109.894)
        (xy 135.908 109.079061) (xy 135.825157 108.879061) (xy 162.092 108.879061) (xy 162.092 109.694) (xy 162.244 109.846)
        (xy 163.546 109.846) (xy 163.546 108.544) (xy 163.854 108.544) (xy 163.854 109.846) (xy 165.546 109.846)
        (xy 165.546 108.544) (xy 165.854 108.544) (xy 165.854 109.846) (xy 167.546 109.846) (xy 167.546 108.544)
        (xy 167.394 108.392) (xy 166.006 108.392) (xy 165.854 108.544) (xy 165.546 108.544) (xy 165.394 108.392)
        (xy 164.006 108.392) (xy 163.854 108.544) (xy 163.546 108.544) (xy 163.394 108.392) (xy 162.579062 108.392)
        (xy 162.355596 108.484562) (xy 162.184563 108.655595) (xy 162.092 108.879061) (xy 135.825157 108.879061) (xy 135.815437 108.855595)
        (xy 135.644404 108.684562) (xy 135.420938 108.592) (xy 134.606 108.592) (xy 134.454 108.744) (xy 134.146 108.744)
        (xy 133.994 108.592) (xy 132.606 108.592) (xy 132.454 108.744) (xy 132.146 108.744) (xy 131.994 108.592)
        (xy 130.606 108.592) (xy 130.454 108.744) (xy 130.146 108.744) (xy 130.1 108.698) (xy 130.1 107.055877)
        (xy 135.3 107.055877) (xy 135.411173 107.034958) (xy 135.513279 106.969255) (xy 135.581778 106.869003) (xy 135.605877 106.75)
        (xy 135.605877 106.7) (xy 140.3 106.7) (xy 140.567879 106.646716) (xy 140.794975 106.494975) (xy 144.28995 103)
        (xy 148.01005 103)
      )
    )
    (filled_polygon
      (pts
        (xy 151.174 106.244123) (xy 150.826 106.244123) (xy 150.826 106.155877) (xy 151.174 106.155877)
      )
    )
    (filled_polygon
      (pts
        (xy 144.662222 91.164997) (xy 144.638123 91.284) (xy 144.638123 93.316) (xy 144.659042 93.427173) (xy 144.724745 93.529279)
        (xy 144.824997 93.597778) (xy 144.944 93.621877) (xy 145.26 93.621877) (xy 145.26 94.743553) (xy 144.82672 94.743553)
        (xy 144.715547 94.764472) (xy 144.613441 94.830175) (xy 144.568064 94.896586) (xy 144.488718 94.705026) (xy 144.317685 94.533993)
        (xy 144.094219 94.44143) (xy 143.20486 94.44143) (xy 143.05286 94.59343) (xy 143.05286 95.646) (xy 143.07286 95.646)
        (xy 143.07286 95.954) (xy 143.05286 95.954) (xy 143.05286 97.00657) (xy 143.20486 97.15857) (xy 144.094219 97.15857)
        (xy 144.317685 97.066007) (xy 144.488718 96.894974) (xy 144.568265 96.70293) (xy 144.607465 96.763849) (xy 144.707717 96.832348)
        (xy 144.82672 96.856447) (xy 146.97556 96.856447) (xy 147.086733 96.835528) (xy 147.188839 96.769825) (xy 147.257338 96.669573)
        (xy 147.281437 96.55057) (xy 147.281437 96.5) (xy 148.21005 96.5) (xy 149.25 97.53995) (xy 149.25 99.869123)
        (xy 149.2 99.869123) (xy 149.088827 99.890042) (xy 148.986721 99.955745) (xy 148.918222 100.055997) (xy 148.894123 100.175)
        (xy 148.894123 101.425) (xy 148.915042 101.536173) (xy 148.980745 101.638279) (xy 149.080997 101.706778) (xy 149.2 101.730877)
        (xy 149.375 101.730877) (xy 149.375 102.424791) (xy 149.294975 102.305025) (xy 148.794975 101.805025) (xy 148.567879 101.653284)
        (xy 148.3 101.6) (xy 144 101.6) (xy 143.732122 101.653284) (xy 143.558336 101.769404) (xy 143.505025 101.805025)
        (xy 140.01005 105.3) (xy 135.605877 105.3) (xy 135.605877 105.25) (xy 135.584958 105.138827) (xy 135.519255 105.036721)
        (xy 135.419003 104.968222) (xy 135.3 104.944123) (xy 130.1 104.944123) (xy 130.1 103.302) (xy 130.146 103.256)
        (xy 130.146 101.954) (xy 130.454 101.954) (xy 130.454 103.256) (xy 130.606 103.408) (xy 131.994 103.408)
        (xy 132.146 103.256) (xy 132.146 101.954) (xy 132.454 101.954) (xy 132.454 103.256) (xy 132.606 103.408)
        (xy 133.994 103.408) (xy 134.146 103.256) (xy 134.146 101.954) (xy 134.454 101.954) (xy 134.454 103.256)
        (xy 134.606 103.408) (xy 135.420938 103.408) (xy 135.644404 103.315438) (xy 135.815437 103.144405) (xy 135.908 102.920939)
        (xy 135.908 102.106) (xy 135.756 101.954) (xy 134.454 101.954) (xy 134.146 101.954) (xy 132.454 101.954)
        (xy 132.146 101.954) (xy 130.454 101.954) (xy 130.146 101.954) (xy 130.126 101.954) (xy 130.126 101.646)
        (xy 130.146 101.646) (xy 130.146 100.344) (xy 130.454 100.344) (xy 130.454 101.646) (xy 132.146 101.646)
        (xy 132.146 100.344) (xy 132.454 100.344) (xy 132.454 101.646) (xy 134.146 101.646) (xy 134.146 100.344)
        (xy 134.454 100.344) (xy 134.454 101.646) (xy 135.756 101.646) (xy 135.908 101.494) (xy 135.908 100.679061)
        (xy 135.815437 100.455595) (xy 135.644404 100.284562) (xy 135.420938 100.192) (xy 134.606 100.192) (xy 134.454 100.344)
        (xy 134.146 100.344) (xy 133.994 100.192) (xy 132.606 100.192) (xy 132.454 100.344) (xy 132.146 100.344)
        (xy 131.994 100.192) (xy 130.606 100.192) (xy 130.454 100.344) (xy 130.146 100.344) (xy 130.1 100.298)
        (xy 130.1 96.918824) (xy 139.799896 96.918824) (xy 139.891048 97.139429) (xy 140.059683 97.308359) (xy 140.280129 97.399896)
        (xy 140.518824 97.400104) (xy 140.739429 97.308952) (xy 140.908359 97.140317) (xy 140.999896 96.919871) (xy 141.000104 96.681176)
        (xy 140.908952 96.460571) (xy 140.740317 96.291641) (xy 140.519871 96.200104) (xy 140.281176 96.199896) (xy 140.060571 96.291048)
        (xy 139.891641 96.459683) (xy 139.800104 96.680129) (xy 139.799896 96.918824) (xy 130.1 96.918824) (xy 130.1 96.106)
        (xy 141.21644 96.106) (xy 141.21644 96.671508) (xy 141.309002 96.894974) (xy 141.480035 97.066007) (xy 141.703501 97.15857)
        (xy 142.59286 97.15857) (xy 142.74486 97.00657) (xy 142.74486 95.954) (xy 141.36844 95.954) (xy 141.21644 96.106)
        (xy 130.1 96.106) (xy 130.1 94.928492) (xy 141.21644 94.928492) (xy 141.21644 95.494) (xy 141.36844 95.646)
        (xy 142.74486 95.646) (xy 142.74486 94.59343) (xy 142.59286 94.44143) (xy 141.703501 94.44143) (xy 141.480035 94.533993)
        (xy 141.309002 94.705026) (xy 141.21644 94.928492) (xy 130.1 94.928492) (xy 130.1 92.041422) (xy 131.041422 91.1)
        (xy 144.706632 91.1)
      )
    )
    (filled_polygon
      (pts
        (xy 167.9 92.041422) (xy 167.9 100.098) (xy 167.854 100.144) (xy 167.854 101.446) (xy 167.874 101.446)
        (xy 167.874 101.754) (xy 167.854 101.754) (xy 167.854 103.056) (xy 167.9 103.102) (xy 167.9 104.744123)
        (xy 162.7 104.744123) (xy 162.588827 104.765042) (xy 162.486721 104.830745) (xy 162.418222 104.930997) (xy 162.404248 105)
        (xy 152.44174 105) (xy 152.135593 105.060896) (xy 152.05485 105.114847) (xy 152.0029 105.104514) (xy 151.792424 105.14638)
        (xy 151.730877 105.187504) (xy 151.730877 105.05) (xy 151.71137 104.946329) (xy 151.730877 104.85) (xy 151.730877 104.55)
        (xy 151.709958 104.438827) (xy 151.644255 104.336721) (xy 151.544003 104.268222) (xy 151.425 104.244123) (xy 150.755877 104.244123)
        (xy 150.755877 103.575) (xy 150.734958 103.463827) (xy 150.669255 103.361721) (xy 150.569003 103.293222) (xy 150.45 103.269123)
        (xy 150.225 103.269123) (xy 150.225 101.730877) (xy 150.7 101.730877) (xy 150.811173 101.709958) (xy 150.913279 101.644255)
        (xy 150.981778 101.544003) (xy 151.005877 101.425) (xy 151.005877 101.106) (xy 151.092 101.106) (xy 151.092 101.545938)
        (xy 151.184562 101.769404) (xy 151.355595 101.940437) (xy 151.579061 102.033) (xy 152.144 102.033) (xy 152.296 101.881)
        (xy 152.296 100.954) (xy 152.604 100.954) (xy 152.604 101.881) (xy 152.756 102.033) (xy 153.320939 102.033)
        (xy 153.544405 101.940437) (xy 153.578842 101.906) (xy 162.092 101.906) (xy 162.092 102.720939) (xy 162.184563 102.944405)
        (xy 162.355596 103.115438) (xy 162.579062 103.208) (xy 163.394 103.208) (xy 163.546 103.056) (xy 163.546 101.754)
        (xy 163.854 101.754) (xy 163.854 103.056) (xy 164.006 103.208) (xy 165.394 103.208) (xy 165.546 103.056)
        (xy 165.546 101.754) (xy 165.854 101.754) (xy 165.854 103.056) (xy 166.006 103.208) (xy 167.394 103.208)
        (xy 167.546 103.056) (xy 167.546 101.754) (xy 165.854 101.754) (xy 165.546 101.754) (xy 163.854 101.754)
        (xy 163.546 101.754) (xy 162.244 101.754) (xy 162.092 101.906) (xy 153.578842 101.906) (xy 153.715438 101.769404)
        (xy 153.808 101.545938) (xy 153.808 101.106) (xy 153.656 100.954) (xy 152.604 100.954) (xy 152.296 100.954)
        (xy 151.244 100.954) (xy 151.092 101.106) (xy 151.005877 101.106) (xy 151.005877 100.175) (xy 150.984958 100.063827)
        (xy 150.978675 100.054062) (xy 151.092 100.054062) (xy 151.092 100.494) (xy 151.244 100.646) (xy 152.296 100.646)
        (xy 152.296 99.719) (xy 152.604 99.719) (xy 152.604 100.646) (xy 153.656 100.646) (xy 153.808 100.494)
        (xy 153.808 100.479061) (xy 162.092 100.479061) (xy 162.092 101.294) (xy 162.244 101.446) (xy 163.546 101.446)
        (xy 163.546 100.144) (xy 163.854 100.144) (xy 163.854 101.446) (xy 165.546 101.446) (xy 165.546 100.144)
        (xy 165.854 100.144) (xy 165.854 101.446) (xy 167.546 101.446) (xy 167.546 100.144) (xy 167.394 99.992)
        (xy 166.006 99.992) (xy 165.854 100.144) (xy 165.546 100.144) (xy 165.394 99.992) (xy 164.006 99.992)
        (xy 163.854 100.144) (xy 163.546 100.144) (xy 163.394 99.992) (xy 162.579062 99.992) (xy 162.355596 100.084562)
        (xy 162.184563 100.255595) (xy 162.092 100.479061) (xy 153.808 100.479061) (xy 153.808 100.054062) (xy 153.715438 99.830596)
        (xy 153.544405 99.659563) (xy 153.320939 99.567) (xy 152.756 99.567) (xy 152.604 99.719) (xy 152.296 99.719)
        (xy 152.144 99.567) (xy 151.579061 99.567) (xy 151.355595 99.659563) (xy 151.184562 99.830596) (xy 151.092 100.054062)
        (xy 150.978675 100.054062) (xy 150.919255 99.961721) (xy 150.819003 99.893222) (xy 150.7 99.869123) (xy 150.65 99.869123)
        (xy 150.65 97.250005) (xy 150.650001 97.25) (xy 150.596716 96.982121) (xy 150.444975 96.755025) (xy 148.994975 95.305025)
        (xy 148.767879 95.153284) (xy 148.5 95.1) (xy 147.281437 95.1) (xy 147.281437 95.04943) (xy 147.260518 94.938257)
        (xy 147.194815 94.836151) (xy 147.094563 94.767652) (xy 146.97556 94.743553) (xy 146.66 94.743553) (xy 146.66 93.621877)
        (xy 146.976 93.621877) (xy 147.087173 93.600958) (xy 147.189279 93.535255) (xy 147.257778 93.435003) (xy 147.276483 93.342636)
        (xy 147.674321 93.698451) (xy 148.094991 93.872687) (xy 148.346 93.763922) (xy 148.346 92.454) (xy 148.654 92.454)
        (xy 148.654 93.763922) (xy 148.905009 93.872687) (xy 149.325679 93.698451) (xy 149.797992 93.276027) (xy 150.072698 92.705011)
        (xy 149.964693 92.454) (xy 148.654 92.454) (xy 148.346 92.454) (xy 148.326 92.454) (xy 148.326 92.146)
        (xy 148.346 92.146) (xy 148.346 92.126) (xy 148.654 92.126) (xy 148.654 92.146) (xy 149.964693 92.146)
        (xy 150.072698 91.894989) (xy 149.797992 91.323973) (xy 149.547567 91.1) (xy 166.958578 91.1)
      )
    )
  )
)
